examples/customer.proto

syntax = "proto3";

package example;

import "options/options.proto";

option go_package = "github.com/lovelyoyrmia/protobuf-examples";

message Customer {
    string name = 1;
    string email = 2;
    int32 age = 3;
}

message GetCustomerRequest {
    int32 id = 1;
}

message GetCustomerResponse {
    repeated Customer user = 1;
}

service CustomerService {
    rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {
        option (api_options) = {
            summary: "Get Customer"
            description: "Get Customer Description"
            path: "/myapi/mymethod"
            method: "POST"
            query_params: {
                name: "id",
                type: "int",
                description: "The ID of the item to fetch.",
                required: true,
            }
        };
    };
}
